{
  "name": "node-express",
  "version": "1.0.0",
  "description": "node express examples",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "author": "Ola K.",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.16.4",
    "morgan": "^1.9.1"
  }
}
